<!doctype html>
<html>
<head>
    <title>Enable/Disable Badges</title>
    <style>
        body {
            margin: 5px 10px 10px;
            font-size: 150%;
            text-align: center;
        }
        a {
            margin: 15px 15px 15px;
        }
        button {
            font-size: 100%;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>

<button id="enableButton" type="button">Enabled</button>


<div id="helpPage">
    <a id="index" href="#">Help</a>
</div>
<div id="aboutPage">
    <a id="about" href="#">About</a>
</div>

</body>
</html>
